<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/fullScreenView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:padding="10dp"
    android:background="@color/game_background_default">

    <LinearLayout android:id="@+id/linearLayout_cards"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/linearLayout_points"
        android:orientation="vertical">

        <ImageView android:id="@+id/imgView_opponent_card"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/card_back"/>

        <ImageView android:id="@+id/imgView_player_card"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:src="@drawable/card_back"/>

    </LinearLayout>

    <LinearLayout android:id="@+id/linearLayout_points"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp">

        <TextView android:id="@+id/textView_opponent_points"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="26"
            android:textSize="50sp" />

        <TextView android:id="@+id/textView_player_points"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:text="26"
            android:textSize="50sp"/>

    </LinearLayout>

    <TextView android:id="@+id/textView_win_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message_win"
        android:layout_centerInParent="true"
        android:textSize="100sp"
        android:textColor="@color/green"/>

</RelativeLayout>